apiVersion: v2
name: anfisa-back
description: A Helm chart for Kubernetes
version: "0.7.8"
appVersion: "0.7.8"
dependencies:
- name: druid
  version: 0.3.12
  repository: "file://./charts/druid"
  condition: druid.enabled
